echo "Building with:" >&2
echo "  Version string:  unknown" >&2
echo "  DSP mix:         x86" >&2
echo "  HackRF support:  yes" >&2
cc -I. -DMODES_DUMP1090_VERSION=\"unknown\" -DMODES_DUMP1090_VARIANT=\"dump1090-fa\" -D_DEFAULT_SOURCE -DENABLE_CPUFEATURES -Icpu_features/include -DENABLE_HACKRF -DSTARCH_MIX_X86 -std=c11 -O3 -g -Wall -Wmissing-declarations -Werror -W -D_DEFAULT_SOURCE -fno-common -I/usr/local/include/ -I/usr/include/libusb-1.0 -c dump1090.c -o dump1090.o
cc -I. -DMODES_DUMP1090_VERSION=\"unknown\" -DMODES_DUMP1090_VARIANT=\"dump1090-fa\" -D_DEFAULT_SOURCE -DENABLE_CPUFEATURES -Icpu_features/include -DENABLE_HACKRF -DSTARCH_MIX_X86 -std=c11 -O3 -g -Wall -Wmissing-declarations -Werror -W -D_DEFAULT_SOURCE -fno-common -I/usr/local/include/ -I/usr/include/libusb-1.0 -c mode_ac.c -o mode_ac.o
cc -I. -DMODES_DUMP1090_VERSION=\"unknown\" -DMODES_DUMP1090_VARIANT=\"dump1090-fa\" -D_DEFAULT_SOURCE -DENABLE_CPUFEATURES -Icpu_features/include -DENABLE_HACKRF -DSTARCH_MIX_X86 -std=c11 -O3 -g -Wall -Wmissing-declarations -Werror -W -D_DEFAULT_SOURCE -fno-common -I/usr/local/include/ -I/usr/include/libusb-1.0 -c mode_s.c -o mode_s.o
cc -I. -DMODES_DUMP1090_VERSION=\"unknown\" -DMODES_DUMP1090_VARIANT=\"dump1090-fa\" -D_DEFAULT_SOURCE -DENABLE_CPUFEATURES -Icpu_features/include -DENABLE_HACKRF -DSTARCH_MIX_X86 -std=c11 -O3 -g -Wall -Wmissing-declarations -Werror -W -D_DEFAULT_SOURCE -fno-common -I/usr/local/include/ -I/usr/include/libusb-1.0 -c comm_b.c -o comm_b.o
cc -I. -DMODES_DUMP1090_VERSION=\"unknown\" -DMODES_DUMP1090_VARIANT=\"dump1090-fa\" -D_DEFAULT_SOURCE -DENABLE_CPUFEATURES -Icpu_features/include -DENABLE_HACKRF -DSTARCH_MIX_X86 -std=c11 -O3 -g -Wall -Wmissing-declarations -Werror -W -D_DEFAULT_SOURCE -fno-common -I/usr/local/include/ -I/usr/include/libusb-1.0 -c crc.c -o crc.o
cc -I. -DMODES_DUMP1090_VERSION=\"unknown\" -DMODES_DUMP1090_VARIANT=\"dump1090-fa\" -D_DEFAULT_SOURCE -DENABLE_CPUFEATURES -Icpu_features/include -DENABLE_HACKRF -DSTARCH_MIX_X86 -std=c11 -O3 -g -Wall -Wmissing-declarations -Werror -W -D_DEFAULT_SOURCE -fno-common -I/usr/local/include/ -I/usr/include/libusb-1.0 -c demod_2400.c -o demod_2400.o
cc -I. -DMODES_DUMP1090_VERSION=\"unknown\" -DMODES_DUMP1090_VARIANT=\"dump1090-fa\" -D_DEFAULT_SOURCE -DENABLE_CPUFEATURES -Icpu_features/include -DENABLE_HACKRF -DSTARCH_MIX_X86 -std=c11 -O3 -g -Wall -Wmissing-declarations -Werror -W -D_DEFAULT_SOURCE -fno-common -I/usr/local/include/ -I/usr/include/libusb-1.0 -c cpr.c -o cpr.o
cc -I. -DMODES_DUMP1090_VERSION=\"unknown\" -DMODES_DUMP1090_VARIANT=\"dump1090-fa\" -D_DEFAULT_SOURCE -DENABLE_CPUFEATURES -Icpu_features/include -DENABLE_HACKRF -DSTARCH_MIX_X86 -std=c11 -O3 -g -Wall -Wmissing-declarations -Werror -W -D_DEFAULT_SOURCE -fno-common -I/usr/local/include/ -I/usr/include/libusb-1.0 -c icao_filter.c -o icao_filter.o
cc -I. -DMODES_DUMP1090_VERSION=\"unknown\" -DMODES_DUMP1090_VARIANT=\"dump1090-fa\" -D_DEFAULT_SOURCE -DENABLE_CPUFEATURES -Icpu_features/include -DENABLE_HACKRF -DSTARCH_MIX_X86 -std=c11 -O3 -g -Wall -Wmissing-declarations -Werror -W -D_DEFAULT_SOURCE -fno-common -I/usr/local/include/ -I/usr/include/libusb-1.0 -c track.c -o track.o
cc -I. -DMODES_DUMP1090_VERSION=\"unknown\" -DMODES_DUMP1090_VARIANT=\"dump1090-fa\" -D_DEFAULT_SOURCE -DENABLE_CPUFEATURES -Icpu_features/include -DENABLE_HACKRF -DSTARCH_MIX_X86 -std=c11 -O3 -g -Wall -Wmissing-declarations -Werror -W -D_DEFAULT_SOURCE -fno-common -I/usr/local/include/ -I/usr/include/libusb-1.0 -c util.c -o util.o
cc -I. -DMODES_DUMP1090_VERSION=\"unknown\" -DMODES_DUMP1090_VARIANT=\"dump1090-fa\" -D_DEFAULT_SOURCE -DENABLE_CPUFEATURES -Icpu_features/include -DENABLE_HACKRF -DSTARCH_MIX_X86 -std=c11 -O3 -g -Wall -Wmissing-declarations -Werror -W -D_DEFAULT_SOURCE -fno-common -I/usr/local/include/ -I/usr/include/libusb-1.0 -c convert.c -o convert.o
cc -I. -DMODES_DUMP1090_VERSION=\"unknown\" -DMODES_DUMP1090_VARIANT=\"dump1090-fa\" -D_DEFAULT_SOURCE -DENABLE_CPUFEATURES -Icpu_features/include -DENABLE_HACKRF -DSTARCH_MIX_X86 -std=c11 -O3 -g -Wall -Wmissing-declarations -Werror -W -D_DEFAULT_SOURCE -fno-common -I/usr/local/include/ -I/usr/include/libusb-1.0 -c ais_charset.c -o ais_charset.o
cc -I. -DMODES_DUMP1090_VERSION=\"unknown\" -DMODES_DUMP1090_VARIANT=\"dump1090-fa\" -D_DEFAULT_SOURCE -DENABLE_CPUFEATURES -Icpu_features/include -DENABLE_HACKRF -DSTARCH_MIX_X86 -std=c11 -O3 -g -Wall -Wmissing-declarations -Werror -W -D_DEFAULT_SOURCE -fno-common -I/usr/local/include/ -I/usr/include/libusb-1.0 -c cpu.c -o cpu.o
cc -I. -DMODES_DUMP1090_VERSION=\"unknown\" -DMODES_DUMP1090_VARIANT=\"dump1090-fa\" -D_DEFAULT_SOURCE -DENABLE_CPUFEATURES -Icpu_features/include -DENABLE_HACKRF -DSTARCH_MIX_X86 -std=c11 -O3 -g -Wall -Wmissing-declarations -Werror -W -D_DEFAULT_SOURCE -fno-common -I/usr/local/include/ -I/usr/include/libusb-1.0 -c fifo.c -o fifo.o
cc -I. -DMODES_DUMP1090_VERSION=\"unknown\" -DMODES_DUMP1090_VARIANT=\"dump1090-fa\" -D_DEFAULT_SOURCE -DENABLE_CPUFEATURES -Icpu_features/include -DENABLE_HACKRF -DSTARCH_MIX_X86 -std=c11 -O3 -g -Wall -Wmissing-declarations -Werror -W -D_DEFAULT_SOURCE -fno-common -I/usr/local/include/ -I/usr/include/libusb-1.0 -c dsp/helpers/tables.c -o dsp/helpers/tables.o
cc -I. -DMODES_DUMP1090_VERSION=\"unknown\" -DMODES_DUMP1090_VARIANT=\"dump1090-fa\" -D_DEFAULT_SOURCE -DENABLE_CPUFEATURES -Icpu_features/include -DENABLE_HACKRF -DSTARCH_MIX_X86 -std=c11 -O3 -g -Wall -Wmissing-declarations -Werror -W -D_DEFAULT_SOURCE -fno-common -I/usr/local/include/ -I/usr/include/libusb-1.0 -c sdr_hackrf.c -o sdr_hackrf.o
cc -Icpu_features/include -std=c99 -O -g -DSTACK_LINE_READER_BUFFER_SIZE=1024 -DNDEBUG -DHAVE_STRONG_GETAUXVAL -c cpu_features/src/filesystem.c -o cpu_features/src/filesystem.o
cc -Icpu_features/include -std=c99 -O -g -DSTACK_LINE_READER_BUFFER_SIZE=1024 -DNDEBUG -DHAVE_STRONG_GETAUXVAL -c cpu_features/src/stack_line_reader.c -o cpu_features/src/stack_line_reader.o
cc -Icpu_features/include -std=c99 -O -g -DSTACK_LINE_READER_BUFFER_SIZE=1024 -DNDEBUG -DHAVE_STRONG_GETAUXVAL -c cpu_features/src/string_view.c -o cpu_features/src/string_view.o
cc -Icpu_features/include -std=c99 -O -g -DSTACK_LINE_READER_BUFFER_SIZE=1024 -DNDEBUG -DHAVE_STRONG_GETAUXVAL -c cpu_features/src/hwcaps.c -o cpu_features/src/hwcaps.o
cc -Icpu_features/include -std=c99 -O -g -DSTACK_LINE_READER_BUFFER_SIZE=1024 -DNDEBUG -DHAVE_STRONG_GETAUXVAL -c cpu_features/src/cpuinfo_x86.c -o cpu_features/src/cpuinfo_x86.o
cc -I. -DMODES_DUMP1090_VERSION=\"unknown\" -DMODES_DUMP1090_VARIANT=\"dump1090-fa\" -D_DEFAULT_SOURCE -DENABLE_CPUFEATURES -Icpu_features/include -DENABLE_HACKRF -DSTARCH_MIX_X86 -std=c11 -O3 -g -Wall -Wmissing-declarations -Werror -W -D_DEFAULT_SOURCE -fno-common -I/usr/local/include/ -I/usr/include/libusb-1.0 -c -DSTARCH_MIX_X86 -mavx2 -ffast-math dsp/generated/flavor.x86_avx2.c -o dsp/generated/flavor.x86_avx2.o
cc -I. -DMODES_DUMP1090_VERSION=\"unknown\" -DMODES_DUMP1090_VARIANT=\"dump1090-fa\" -D_DEFAULT_SOURCE -DENABLE_CPUFEATURES -Icpu_features/include -DENABLE_HACKRF -DSTARCH_MIX_X86 -std=c11 -O3 -g -Wall -Wmissing-declarations -Werror -W -D_DEFAULT_SOURCE -fno-common -I/usr/local/include/ -I/usr/include/libusb-1.0 -c -DSTARCH_MIX_X86  dsp/generated/flavor.generic.c -o dsp/generated/flavor.generic.o
cc -I. -DMODES_DUMP1090_VERSION=\"unknown\" -DMODES_DUMP1090_VARIANT=\"dump1090-fa\" -D_DEFAULT_SOURCE -DENABLE_CPUFEATURES -Icpu_features/include -DENABLE_HACKRF -DSTARCH_MIX_X86 -std=c11 -O3 -g -Wall -Wmissing-declarations -Werror -W -D_DEFAULT_SOURCE -fno-common -I/usr/local/include/ -I/usr/include/libusb-1.0 -c -DSTARCH_MIX_X86 dsp/generated/dispatcher.c -o dsp/generated/dispatcher.o
cc -g -o dump1090 dump1090.o mode_ac.o mode_s.o comm_b.o crc.o demod_2400.o cpr.o icao_filter.o track.o util.o convert.o ais_charset.o cpu.o fifo.o dsp/helpers/tables.o sdr_hackrf.o cpu_features/src/filesystem.o cpu_features/src/stack_line_reader.o cpu_features/src/string_view.o cpu_features/src/hwcaps.o cpu_features/src/cpuinfo_x86.o dsp/generated/flavor.x86_avx2.o dsp/generated/flavor.generic.o dsp/generated/dispatcher.o  -lpthread -lm -lrt -L/usr/local/lib -lhackrf -lncurses
cc -I. -DMODES_DUMP1090_VERSION=\"unknown\" -DMODES_DUMP1090_VARIANT=\"dump1090-fa\" -D_DEFAULT_SOURCE -DENABLE_CPUFEATURES -Icpu_features/include -DENABLE_HACKRF -DSTARCH_MIX_X86 -std=c11 -O3 -g -Wall -Wmissing-declarations -Werror -W -D_DEFAULT_SOURCE -fno-common -I/usr/local/include/ -I/usr/include/libusb-1.0 -c -DSTARCH_MIX_X86 dsp/generated/benchmark.c -o dsp/generated/benchmark.o
cc -g -o starch-benchmark cpu.o dsp/helpers/tables.o cpu_features/src/filesystem.o cpu_features/src/stack_line_reader.o cpu_features/src/string_view.o cpu_features/src/hwcaps.o cpu_features/src/cpuinfo_x86.o dsp/generated/flavor.x86_avx2.o dsp/generated/flavor.generic.o dsp/generated/dispatcher.o dsp/generated/benchmark.o  -lpthread -lm -lrt
